#indexing specific team stats

team_data = [{
    'name': 'sixers',
    'fga': sixers_fga,
    'fgm:': sixers_fgm,
    'fg3a': sixers_fg3a,
    'fg3m': sixers_fg3m,
    'fta': sixers_fta,
    'ftm': sixers_ftm,
    'tov': sixers_tov,
    'stl': sixers_stl,
    'pts': sixers_pts,
    'oreb': sixers_oreb,
    'dreb': sixers_dreb,
    'blk': sixers_blk,
    'pf': sixers_pf,
    'num_wins': sixers_data.W.iloc[0],
     'num_losses': sixers_data.L.iloc[0],
    'simple_elo': simple_elo_rating(sixers)
},{
    'name': 'nets',
    'fga': nets_fga,
    'fgm:': nets_fgm,
    'fg3a': nets_fg3a,
    'fg3m': nets_fg3m,
    'fta': nets_fta,
    'ftm': nets_ftm,
    'tov': nets_tov,
    'stl': nets_stl,
    'pts': nets_pts,
    'oreb': nets_oreb,
    'dreb': nets_dreb,
    'blk': nets_blk,
    'pf': nets_pf,
    'num_wins': nets_data.W.iloc[0] ,
    'num_losses': nets_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(nets)
},{
    'name': 'bucks',
    'fga': bucks_fga,
    'fgm:': bucks_fgm,
    'fg3a': bucks_fg3a,
    'fg3m': bucks_fg3m,
    'fta': bucks_fta,
    'ftm': bucks_ftm,
    'tov': bucks_tov,
    'stl': bucks_stl,
    'pts': bucks_pts,
    'oreb': bucks_oreb,
    'dreb': bucks_dreb,
    'blk': bucks_blk,
    'pf': bucks_pf,
    'num_wins': bucks_data.W.iloc[0],
    'num_losses': bucks_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(bucks)
},{
    'name': 'celtics',
    'fga': celtics_fga,
    'fgm:': celtics_fgm,
    'fg3a': celtics_fg3a,
    'fg3m': celtics_fg3m,
    'fta': celtics_fta,
    'ftm': celtics_ftm,
    'tov': celtics_tov,
    'stl': celtics_stl,
    'pts': celtics_pts,
    'oreb': celtics_oreb,
    'dreb': celtics_dreb,
    'blk': celtics_blk,
    'pf': celtics_pf,
    'num_wins': celtics_data.W.iloc[0],
    'num_losses': celtics_data.L.iloc[0],
    'simple_elo': simple_elo_rating(celtics)
},{
    'name': 'knicks',
    'fga': knicks_fga,
    'fgm:': knicks_fgm,
    'fg3a': knicks_fg3a,
    'fg3m': knicks_fg3m,
    'fta': knicks_fta,
    'ftm': knicks_ftm,
    'tov': knicks_tov,
    'stl': knicks_stl,
    'pts': knicks_pts,
    'oreb': knicks_oreb,
    'dreb': knicks_dreb,
    'blk': knicks_blk,
    'pf': knicks_pf,
    'num_wins': knicks_data.W.iloc[0],
    'num_losses': knicks_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(knicks)
},{
    'name': 'heat',
    'fga': heat_fga,
    'fgm:': heat_fgm,
    'fg3a': heat_fg3a,
    'fg3m': heat_fg3m,
    'fta': heat_fta,
    'ftm': heat_ftm,
    'tov': heat_tov,
    'stl': heat_stl,
    'pts': heat_pts,
    'oreb': heat_oreb,
    'dreb': heat_dreb,
    'blk': heat_blk,
    'pf': heat_pf,
    'num_wins': heat_data.W.iloc[0],
    'num_losses': heat_data.L.iloc[0],
    'simple_elo': simple_elo_rating(heat)
},{
    'name': 'hornets',
    'fga': hornets_fga,
    'fgm:': hornets_fgm,
    'fg3a': hornets_fg3a,
    'fg3m': hornets_fg3m,
    'fta': hornets_fta,
    'ftm': hornets_ftm,
    'tov': hornets_tov,
    'stl': hornets_stl,
    'pts': hornets_pts,
    'oreb': hornets_oreb,
    'dreb': hornets_dreb,
    'blk': hornets_blk,
    'pf': hornets_pf,
    'num_wins': hornets_data.W.iloc[0],
    'num_losses': hornets_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(hornets)
},{
    'name': 'raptors',
    'fga': raptors_fga,
    'fgm:': raptors_fgm,
    'fg3a': raptors_fg3a,
    'fg3m': raptors_fg3m,
    'fta': raptors_fta,
    'ftm': raptors_ftm,
    'tov': raptors_tov,
    'stl': raptors_stl,
    'pts': raptors_pts,
    'oreb': raptors_oreb,
    'dreb': raptors_dreb,
    'blk': raptors_blk,
    'pf': raptors_pf,
    'num_wins': raptors_data.W.iloc[0],
    'num_losses': raptors_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(raptors)
},{
    'name': 'bulls',
    'fga': bulls_fga,
    'fgm:': bulls_fgm,
    'fg3a': bulls_fg3a,
    'fg3m': bulls_fg3m,
    'fta': bulls_fta,
    'ftm': bulls_ftm,
    'tov': bulls_tov,
    'stl': bulls_stl,
    'pts': bulls_pts,
    'oreb': bulls_oreb,
    'dreb': bulls_dreb,
    'blk': bulls_blk,
    'pf': bulls_pf,
    'num_wins': bulls_data.W.iloc[0] ,
    'num_losses': bulls_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(bulls)
},{
    'name': 'pacers',
    'fga': pacers_fga,
    'fgm:': pacers_fgm,
    'fg3a': pacers_fg3a,
    'fg3m': pacers_fg3m,
    'fta': pacers_fta,
    'ftm': pacers_ftm,
    'tov': pacers_tov,
    'stl': pacers_stl,
    'pts': pacers_pts,
    'oreb': pacers_oreb,
    'dreb': pacers_dreb,
    'blk': pacers_blk,
    'pf': pacers_pf,
    'num_wins': pacers_data.W.iloc[0] ,
    'num_losses': pacers_data.L.iloc[0],
    'simple_elo': simple_elo_rating(pacers)
},{
    'name': 'hawks',
    'fga': hawks_fga,
    'fgm:': hawks_fgm,
    'fg3a': hawks_fg3a,
    'fg3m': hawks_fg3m,
    'fta': hawks_fta,
    'ftm': hawks_ftm,
    'tov': hawks_tov,
    'stl': hawks_stl,
    'pts': hawks_pts,
    'oreb': hawks_oreb,
    'dreb': hawks_dreb,
    'blk': hawks_blk,
    'pf': hawks_pf,
    'num_wins': hawks_data.W.iloc[0],
    'num_losses': hawks_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(hawks)
},{
    'name': 'wizards',
    'fga': wizards_fga,
    'fgm:': wizards_fgm,
    'fg3a': wizards_fg3a,
    'fg3m': wizards_fg3m,
    'fta': wizards_fta,
    'ftm': wizards_ftm,
    'tov': wizards_tov,
    'stl': wizards_stl,
    'pts': wizards_pts,
    'oreb': wizards_oreb,
    'dreb': wizards_dreb,
    'blk': wizards_blk,
    'pf': wizards_pf,
    'num_wins': wizards_data.W.iloc[0],
    'num_losses': wizards_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(wizards)
},{
    'name': 'cavs',
    'fga': cavs_fga,
    'fgm:': cavs_fgm,
    'fg3a': cavs_fg3a,
    'fg3m': cavs_fg3m,
    'fta': cavs_fta,
    'ftm': cavs_ftm,
    'tov': cavs_tov,
    'stl': cavs_stl,
    'pts': cavs_pts,
    'oreb': cavs_oreb,
    'dreb': cavs_dreb,
    'blk': cavs_blk,
    'pf': cavs_pf,
    'num_wins': cavs_data.W.iloc[0] ,
    'num_losses': cavs_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(cavs)
},{
    'name': 'magic',
    'fga': magic_fga,
    'fgm:': magic_fgm,
    'fg3a': magic_fg3a,
    'fg3m': magic_fg3m,
    'fta': magic_fta,
    'ftm': magic_ftm,
    'tov': magic_tov,
    'stl': magic_stl,
    'pts': magic_pts,
    'oreb': magic_oreb,
    'dreb': magic_dreb,
    'blk': magic_blk,
    'pf': magic_pf,
    'num_wins': magic_data.W.iloc[0] ,
    'num_losses': magic_data.L.iloc[0],
    'simple_elo': simple_elo_rating(magic)
},{
    'name': 'pistons',
    'fga': pistons_fga,
    'fgm:': pistons_fgm,
    'fg3a': pistons_fg3a,
    'fg3m': pistons_fg3m,
    'fta': pistons_fta,
    'ftm': pistons_ftm,
    'tov': pistons_tov,
    'stl': pistons_stl,
    'pts': pistons_pts,
    'oreb': pistons_oreb,
    'dreb': pistons_dreb,
    'blk': pistons_blk,
    'pf': pistons_pf,
    'num_wins': pistons_data.W.iloc[0] ,
    'num_losses': pistons_data.L.iloc[0],
    'simple_elo': simple_elo_rating(pistons)
},{
    'name': 'jazz',
    'fga': jazz_fga,
    'fgm:': jazz_fgm,
    'fg3a': jazz_fg3a,
    'fg3m': jazz_fg3m,
    'fta': jazz_fta,
    'ftm': jazz_ftm,
    'tov': jazz_tov,
    'stl': jazz_stl,
    'pts': jazz_pts,
    'oreb': jazz_oreb,
    'dreb': jazz_dreb,
    'blk': jazz_blk,
    'pf': jazz_pf,
    'num_wins': jazz_data.W.iloc[0] ,
    'num_losses': jazz_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(jazz)
},{
    'name': 'suns',
    'fga': suns_fga,
    'fgm:': suns_fgm,
    'fg3a': suns_fg3a,
    'fg3m': suns_fg3m,
    'fta': suns_fta,
    'ftm': suns_ftm,
    'tov': suns_tov,
    'stl': suns_stl,
    'pts': suns_pts,
    'oreb': suns_oreb,
    'dreb': suns_dreb,
    'blk': suns_blk,
    'pf': suns_pf,
    'num_wins': suns_data.W.iloc[0] ,
    'num_losses': suns_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(suns)
},{
    'name': 'lakers',
    'fga': lakers_fga,
    'fgm:': lakers_fgm,
    'fg3a': lakers_fg3a,
    'fg3m': lakers_fg3m,
    'fta': lakers_fta,
    'ftm': lakers_ftm,
    'tov': lakers_tov,
    'stl': lakers_stl,
    'pts': lakers_pts,
    'oreb': lakers_oreb,
    'dreb': lakers_dreb,
    'blk': lakers_blk,
    'pf': lakers_pf,
    'num_wins': lakers_data.W.iloc[0] ,
    'num_losses': lakers_data.L.iloc[0],
    'simple_elo': simple_elo_rating(lakers)
},{
    'name': 'clippers',
    'fga': clippers_fga,
    'fgm:': clippers_fgm,
    'fg3a': clippers_fg3a,
    'fg3m': clippers_fg3m,
    'fta': clippers_fta,
    'ftm': clippers_ftm,
    'tov': clippers_tov,
    'stl': clippers_stl,
    'pts': clippers_pts,
    'oreb': clippers_oreb,
    'dreb': clippers_dreb,
    'blk': clippers_blk,
    'pf': clippers_pf,
    'num_wins': clippers_data.W.iloc[0] ,
    'num_losses': clippers_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(clippers)
},{
    'name': 'blazers',
    'fga': blazers_fga,
    'fgm:': blazers_fgm,
    'fg3a': blazers_fg3a,
    'fg3m': blazers_fg3m,
    'fta': blazers_fta,
    'ftm': blazers_ftm,
    'tov': blazers_tov,
    'stl': blazers_stl,
    'pts': blazers_pts,
    'oreb': blazers_oreb,
    'dreb': blazers_dreb,
    'blk': blazers_blk,
    'pf': blazers_pf,
    'num_wins':blazers_data.W.iloc[0] ,
    'num_losses': blazers_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(blazers)
},{
    'name': 'nuggets',
    'fga': nuggets_fga,
    'fgm:': nuggets_fgm, 
    'fg3a': nuggets_fg3a,
    'fg3m': nuggets_fg3m,
    'fta': nuggets_fta,
    'ftm': nuggets_ftm,
    'tov': nuggets_tov,
    'stl': nuggets_stl,
    'pts': nuggets_pts,
    'oreb': nuggets_oreb,
    'dreb': nuggets_dreb,
    'blk': nuggets_blk,
    'pf': nuggets_pf,
    'num_wins': nuggets_data.W.iloc[0] ,
    'num_losses': nuggets_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(nuggets)
},{
    'name': 'spurs',
    'fga': spurs_fga,
    'fgm:': spurs_fgm,
    'fg3a': spurs_fg3a,
    'fg3m': spurs_fg3m,
    'fta': spurs_fta,
    'ftm': spurs_ftm,
    'tov': spurs_tov,
    'stl': spurs_stl,
    'pts': spurs_pts,
    'oreb': spurs_oreb,
    'dreb': spurs_dreb,
    'blk': spurs_blk,
    'pf': spurs_pf,
    'num_wins': spurs_data.W.iloc[0] ,
    'num_losses': spurs_data.L.iloc[0],
    'simple_elo': simple_elo_rating(spurs)
},{
    'name': 'mavericks',
    'fga': mavericks_fga,
    'fgm:': mavericks_fgm,
    'fg3a': mavericks_fg3a,
    'fg3m': mavericks_fg3m,
    'fta': mavericks_fta,
    'ftm': mavericks_ftm,
    'tov': mavericks_tov,
    'stl': mavericks_stl,
    'pts': mavericks_pts,
    'oreb': mavericks_oreb,
    'dreb': mavericks_dreb,
    'blk': mavericks_blk,
    'pf': mavericks_pf,
    'num_wins': mavericks_data.W.iloc[0] ,
    'num_losses': mavericks_data.L.iloc[0],
    'simple_elo': simple_elo_rating(mavericks)
},{
    'name': 'warriors',
    'fga': warriors_fga,
    'fgm:': warriors_fgm,
    'fg3a': warriors_fg3a,
    'fg3m': warriors_fg3m,
    'fta': warriors_fta,
    'ftm': warriors_ftm,
    'tov': warriors_tov,
    'stl': warriors_stl,
    'pts': warriors_pts,
    'oreb': warriors_oreb,
    'dreb': warriors_dreb,
    'blk': warriors_blk,
    'pf': warriors_pf,
    'num_wins': warriors_data.W.iloc[0] ,
    'num_losses': warriors_data.L.iloc[0],
    'simple_elo': simple_elo_rating(warriors)
},{
    'name': 'grizzlies',
    'fga': grizzlies_fga,
    'fgm:': grizzlies_fgm,
    'fg3a': grizzlies_fg3a,
    'fg3m': grizzlies_fg3m,
    'fta': grizzlies_fta,
    'ftm': grizzlies_ftm,
    'tov': grizzlies_tov,
    'stl': grizzlies_stl,
    'pts': grizzlies_pts,
    'oreb': grizzlies_oreb,
    'dreb': grizzlies_dreb,
    'blk': grizzlies_blk,
    'pf': grizzlies_pf,
    'num_wins': grizzlies_data.W.iloc[0] ,
    'num_losses': grizzlies_data.L.iloc[0],
    'simple_elo': simple_elo_rating(grizzlies)
},{
    'name': 'pelicans',
    'fga': pelicans_fga,
    'fgm:': pelicans_fgm,
    'fg3a': pelicans_fg3a,
    'fg3m': pelicans_fg3m,
    'fta': pelicans_fta,
    'ftm': pelicans_ftm,
    'tov': pelicans_tov,
    'stl': pelicans_stl,
    'pts': pelicans_pts,
    'oreb': pelicans_oreb,
    'dreb': pelicans_dreb,
    'blk': pelicans_blk,
    'pf': pelicans_pf,
    'num_wins': pelicans_data.W.iloc[0],
    'num_losses': pelicans_data.L.iloc[0],
    'simple_elo': simple_elo_rating(pelicans)
},{
    'name': 'thunder',
    'fga': thunder_fga,
    'fgm:': thunder_fgm,
    'fg3a': thunder_fg3a,
    'fg3m': thunder_fg3m,
    'fta': thunder_fta,
    'ftm': thunder_ftm,
    'tov': thunder_tov,
    'stl': thunder_stl,
    'pts': thunder_pts,
    'oreb': thunder_oreb,
    'dreb': thunder_dreb,
    'blk': thunder_blk,
    'pf': thunder_pf,
    'num_wins': thunder_data.W.iloc[0] ,
    'num_losses': thunder_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(thunder)
},{
    'name': 'kings',
    'fga': kings_fga,
    'fgm:': kings_fgm,
    'fg3a': kings_fg3a,
    'fg3m': kings_fg3m,
    'fta': kings_fta,
    'ftm': kings_ftm,
    'tov': kings_tov,
    'stl': kings_stl,
    'pts': kings_pts,
    'oreb': kings_oreb,
    'dreb': kings_dreb,
    'blk': kings_blk,
    'pf': kings_pf,
    'num_wins': kings_data.W.iloc[0] ,
    'num_losses': kings_data.L.iloc[0],
    'simple_elo': simple_elo_rating(kings)
},{
    'name': 'rockets',
    'fga': rockets_fga,
    'fgm:': rockets_fgm,
    'fg3a': rockets_fg3a,
    'fg3m': rockets_fg3m,
    'fta': rockets_fta,
    'ftm': rockets_ftm,
    'tov': rockets_tov,
    'stl': rockets_stl,
    'pts': rockets_pts,
    'oreb': rockets_oreb,
    'dreb': rockets_dreb,
    'blk': rockets_blk,
    'pf': rockets_pf,
    'num_wins': rockets_data.L.iloc[0],
    'num_losses': rockets_data.W.iloc[0],
    'simple_elo': simple_elo_rating(rockets)
},{
    'name': 'twolves',
    'fga': twolves_fga,
    'fgm:': twolves_fgm,
    'fg3a': twolves_fg3a,
    'fg3m': twolves_fg3m,
    'fta': twolves_fta,
    'ftm': twolves_ftm,
    'tov': twolves_tov,
    'stl': twolves_stl,
    'pts': twolves_pts,
    'oreb': twolves_oreb,
    'dreb': twolves_dreb,
    'blk': twolves_blk,
    'pf': twolves_blk,
    'num_wins': twolves_data.W.iloc[0] ,
    'num_losses':twolves_data.L.iloc[0] ,
    'simple_elo': simple_elo_rating(twolves)
}]
